<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A234d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatOverviewCell" rowHeight="100" id="WPX-8I-ksh" customClass="ChatOverviewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPX-8I-ksh" id="k48-sf-dkf">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-sf-tR6">
                        <rect key="frame" x="240" y="25" width="60" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1nW-Kr-JFJ"/>
                            <constraint firstAttribute="height" constant="20" id="3ix-at-SNk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="973-yK-IFD">
                        <rect key="frame" x="13" y="27" width="45" height="45"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="s7c-1q-pX7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-Wd-uBI">
                        <rect key="frame" x="83" y="50" width="61.5" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="iGq-Og-Jhl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-I8-KZo">
                        <rect key="frame" x="83" y="25" width="100" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8vX-2G-3pH"/>
                            <constraint firstAttribute="width" constant="100" id="UaM-fz-cNu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="KEq-Wd-uBI" firstAttribute="top" secondItem="3YA-sf-tR6" secondAttribute="bottom" constant="5" id="08c-uz-ed5"/>
                    <constraint firstItem="3YA-sf-tR6" firstAttribute="top" secondItem="k48-sf-dkf" secondAttribute="topMargin" constant="17" id="3O7-VI-FIk"/>
                    <constraint firstItem="973-yK-IFD" firstAttribute="leading" secondItem="k48-sf-dkf" secondAttribute="leadingMargin" constant="5" id="Gnc-ab-9k4"/>
                    <constraint firstItem="KEq-Wd-uBI" firstAttribute="leading" secondItem="973-yK-IFD" secondAttribute="trailing" constant="25" id="Iqk-NH-Yq1"/>
                    <constraint firstItem="973-yK-IFD" firstAttribute="top" secondItem="k48-sf-dkf" secondAttribute="topMargin" constant="19" id="SRC-Au-DSw"/>
                    <constraint firstItem="973-yK-IFD" firstAttribute="centerY" secondItem="k48-sf-dkf" secondAttribute="centerY" id="VtC-bT-kkV"/>
                    <constraint firstItem="xuw-I8-KZo" firstAttribute="leading" secondItem="973-yK-IFD" secondAttribute="trailing" constant="25" id="fx4-z0-GpZ"/>
                    <constraint firstItem="xuw-I8-KZo" firstAttribute="top" secondItem="k48-sf-dkf" secondAttribute="topMargin" constant="17" id="iHE-Ly-Gdd"/>
                    <constraint firstItem="KEq-Wd-uBI" firstAttribute="leading" secondItem="973-yK-IFD" secondAttribute="trailing" constant="25" id="mY0-Hy-2ad"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3YA-sf-tR6" secondAttribute="trailing" constant="12" id="ua8-Rj-xsY"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="messageContent" destination="KEq-Wd-uBI" id="8kr-JG-mDd"/>
                <outlet property="messageTime" destination="3YA-sf-tR6" id="iPP-me-B7N"/>
                <outlet property="userImage" destination="973-yK-IFD" id="61K-fj-bt2"/>
                <outlet property="userName" destination="xuw-I8-KZo" id="OSh-W9-v5f"/>
            </connections>
            <point key="canvasLocation" x="377" y="264"/>
        </tableViewCell>
    </objects>
</document>
