<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MaF-g6-zXX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="6oW-bW-GTF">
            <objects>
                <viewController id="Vv1-NM-1zM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvD-Sb-ta3"/>
                        <viewControllerLayoutGuide type="bottom" id="YUS-Ai-Me4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdN-h5-unU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RMx-f9-VUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w31-Ul-gTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="682"/>
        </scene>
        <!--Item-->
        <scene sceneID="KA0-qX-Fmj">
            <objects>
                <viewController id="XTj-v7-22M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kB3-ed-41M"/>
                        <viewControllerLayoutGuide type="bottom" id="g1g-G3-zOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPH-X4-SUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nUE-tO-0QT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY9-Pk-azR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1389"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vgc-Gw-4pm">
            <objects>
                <viewController id="kzd-lv-S2Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oG-LN-DgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rFO-Wv-fTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pES-FR-pLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2EZ-dV-Iyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDm-9I-iUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="2130"/>
        </scene>
        <!--Home-->
        <scene sceneID="EjL-d6-zfH">
            <objects>
                <viewController id="LAP-Cp-zS6" customClass="TLHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWs-R1-d2S"/>
                        <viewControllerLayoutGuide type="bottom" id="hQH-iI-1Vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2H3-vb-Jco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="308" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-HZ-jJe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableCell" rowHeight="308" id="vs9-4i-Q7w" customClass="TLHomeTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vs9-4i-Q7w" id="VqP-ef-kjH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-ED-uPI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="307"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-M2-STK">
                                                    <rect key="frame" x="125" y="132" width="351" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="351" id="PLk-nB-DWy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="37"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t6B-ED-uPI" secondAttribute="trailing" id="Duh-1c-HJG"/>
                                                <constraint firstAttribute="bottom" secondItem="t6B-ED-uPI" secondAttribute="bottom" id="GwV-Ug-n6m"/>
                                                <constraint firstItem="UWB-M2-STK" firstAttribute="centerX" secondItem="t6B-ED-uPI" secondAttribute="centerX" id="IVi-Az-nDK"/>
                                                <constraint firstItem="UWB-M2-STK" firstAttribute="centerY" secondItem="t6B-ED-uPI" secondAttribute="centerY" id="KYb-la-Tca"/>
                                                <constraint firstItem="t6B-ED-uPI" firstAttribute="top" secondItem="VqP-ef-kjH" secondAttribute="top" id="ZUb-xT-mdU"/>
                                                <constraint firstItem="t6B-ED-uPI" firstAttribute="leading" secondItem="VqP-ef-kjH" secondAttribute="leading" id="kJe-1G-0e2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeLocationImage" destination="t6B-ED-uPI" id="O7v-8J-vQk"/>
                                            <outlet property="homeLocationLabel" destination="UWB-M2-STK" id="pAC-zo-Y9G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NVF-HZ-jJe" secondAttribute="trailing" id="5ca-c2-wsO"/>
                            <constraint firstItem="NVF-HZ-jJe" firstAttribute="top" secondItem="2H3-vb-Jco" secondAttribute="top" id="5om-zT-ck0"/>
                            <constraint firstItem="NVF-HZ-jJe" firstAttribute="bottom" secondItem="hQH-iI-1Vd" secondAttribute="top" id="oZL-39-ywV"/>
                            <constraint firstItem="NVF-HZ-jJe" firstAttribute="leading" secondItem="2H3-vb-Jco" secondAttribute="leading" id="pGT-mV-p0I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="x8P-zc-siF"/>
                    <connections>
                        <outlet property="homeTable" destination="NVF-HZ-jJe" id="CPY-lC-1wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiN-fn-PkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="872-be-wZv">
            <objects>
                <tabBarController id="MaF-g6-zXX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ebh-bb-W6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAP-Cp-zS6" kind="relationship" relationship="viewControllers" id="YDA-tl-btB"/>
                        <segue destination="Vv1-NM-1zM" kind="relationship" relationship="viewControllers" id="Y89-z3-jRj"/>
                        <segue destination="XTj-v7-22M" kind="relationship" relationship="viewControllers" id="boB-nO-SoL"/>
                        <segue destination="kzd-lv-S2Q" kind="relationship" relationship="viewControllers" id="XpW-jK-BmF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY9-MO-gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="351"/>
        </scene>
    </scenes>
</document>
